- .expo
  - devices.json
  - packager-info.json
  - README.md
  - settings.json
- NirogKavach
  - .expo
    - devices.json
    - README.md
    - settings.json
    - types
      - router.d.ts
    - web
      - cache
        - production
          - images
            - favicon
              - favicon-24272cdaeff82cc5facdaccd982a6f05b60c4504704bbf94c19a6388659880bb-contain-transparent
                - favicon-48.png
              - favicon-29b319f5af8649067083c9a82370d4a24ac769226c4363f189d436a6e4cb9600-contain-transparent
                - favicon-48.png
  - .gitignore
  - app
    - (tabs)
      - checkups.tsx
      - index.tsx
      - profile.tsx
      - sos.tsx
      - voice.tsx
      - _layout.tsx
    - _layout.tsx
  - app-example
    - app
      - (tabs)
        - explore.tsx
        - index.tsx
        - _layout.tsx
      - +not-found.tsx
      - _layout.tsx
    - components
      - Collapsible.tsx
      - ExternalLink.tsx
      - HapticTab.tsx
      - HelloWave.tsx
      - ParallaxScrollView.tsx
      - ThemedText.tsx
      - ThemedView.tsx
      - ui
        - IconSymbol.ios.tsx
        - IconSymbol.tsx
        - TabBarBackground.ios.tsx
        - TabBarBackground.tsx
      - __tests__
        - ThemedText-test.tsx
        - __snapshots__
          - ThemedText-test.tsx.snap
    - constants
      - Colors.ts
    - hooks
      - useColorScheme.ts
      - useColorScheme.web.ts
      - useThemeColor.ts
    - scripts
      - reset-project.js
  - app.json
  - assets
    - fonts
      - SpaceMono-Regular.ttf
    - images
      - icon.png
      - partial-react-logo.png
      - react-logo.png
      - react-logo@2x.png
      - react-logo@3x.png
      - splash.png
  - expo-env.d.ts
  - package-lock.json
  - package.json
  - README.md
  - tsconfig.json
- package-lock.json
- package.json
- tsconfig.json
